upstream unicorn_candc {
  server unix:/tmp/unicorn.candc.sock fail_timeout=0;
}

server {
  # auth_basic            "Restricted";
  # auth_basic_user_file  /etc/nginx/conf.d/htpasswd;

  listen 80;
  server_name candc.sololabs.co.uk;
  root /home/deploy/apps/candc_search/current/public;

  location ~ ^/(assets)/  {
    root /home/deploy/apps/candc_search/current/public;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }

  location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_candc;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}